<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="head">
  <a href="#" class="pre">&#8592;</a>
  <a href="#" class="next">&#8594;</a>
  <ul>
    <li><img src="https://cdn.pixabay.com/photo/2023/11/07/15/31/red-panda-8372704_1280.jpg" alt="" class="imgg1"></li>
    <li><img src="https://cdn.pixabay.com/photo/2024/02/02/13/37/enduro-8548196_1280.jpg" alt="" class="imgg1"></li>
    <li><img src="https://cdn.pixabay.com/photo/2024/01/31/19/56/tulips-8544741_1280.jpg" alt="" class="imgg1"></li>
    <li><img src="https://cdn.pixabay.com/photo/2023/11/18/16/10/pie-8396728_1280.jpg" alt="" class="imgg1"></li>
  </ul>

</div>

 <script src="./script.js"></script>
</body>
</html>